# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 環境によって prefix を変更
set -g prefix C-s
set -g @host_specific_key "default"
if-shell 'hostname | grep -q "home-main"' 'set -g prefix "C-s"'
if-shell 'hostname | grep -q "home-server"' 'set -g prefix "C-b"'

unbind C-s
bind-key -r C-s send-prefix
bind-key -r C-b send-prefix

# クリップボードのコピーを有効にする
set -g set-clipboard on

# C-bのキーバインドを解除する
# unbind C-b

# マウス操作を有効にする
# setw -g mouse on

# \ でペインを縦に分割する
bind \\ split-window -h
bind z split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペインのリサイズ
bind -r A resize-pane -L 5
# bind -r < resize-pane -L 5
bind -r O resize-pane -D 5
bind -r < resize-pane -U 5
bind -r E resize-pane -R 5
bind -r > resize-pane -R 5


# Vimのキーバインドでペインを移動する
bind d select-pane -L
bind h select-pane -D
bind t select-pane -U
bind n select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 256色に対応させる
# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1

# set-option -g default-shell /bin/zsh
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 300
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
# set-option -g status-interval 3
# set-option -g status-bg "colour16"
# set-option -g status-fg "colour15"
# setw -g window-status-current-bg "colour2"
# setw -g window-status-current-fg "colour236"

# set-option -g focus-events on
# # set-window-option -g window-status-current-format "#[fg=colour16, bg=colour25]#[fg=colour255, bg=colour25] #I #W #[fg=colour25, bg=colour16]"
# set-option -g status-bg "#24273a"
# set-option -g status-fg "#cad3f5"
# # cad3f5
# set-window-option -g window-status-current-format "#[fg=#24273a, bg=#f5a97f] #I #[fg=#cad3f5 bg=#24273a] #W"
# set-window-option -g window-status-format "#[fg=#24273a, bg=#8aadf4] #I #[fg=#cad3f5 bg=#363a4f] #W"
# set-window-option -g status-left ""
# set-window-option -g status-right ""

# set -g status-bg colour16

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'


# ----- catppuccin -----
# Catppuccin設定をコメントアウトして、パターン4（ボックス風）を使用

# set -g @plugin 'catppuccin/tmux#v2.1.2'
# set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_status_justify "right"

# ボックス風デザイン
set -g status-bg '#1e1e2e'
set -g status-fg '#cdd6f4'
set -g status-left-length 40
set -g status-right-length 80

set -g status-left '#[fg=#b3e699,bold,underscore] #{session_name} #[fg=#cdd6f4] '
set -g status-right ' #[fg=#f2bde0,bold,underscore] 󰍛 #{cpu_percentage} #[fg=#cdd6f4] #[fg=#f2ae89,bold,underscore] 󰃰 %H:%M '

setw -g window-status-format ' #[fg=#cdd6f4] #I:#W '
setw -g window-status-current-format ' #[fg=#b3e699,bold,underscore] #I:#W '
# -----

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
