# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-xに変更する
set -g prefix C-x

# C-bのキーバインドを解除する
unbind C-b

# マウス操作を有効にする
# setw -g mouse on

# \ でペインを縦に分割する
bind \ split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペインのリサイズ
bind -r A resize-pane -L 5
bind -r < resize-pane -L 5
bind -r S resize-pane -D 5
bind -r W resize-pane -U 5
bind -r D resize-pane -R 5
bind -r > resize-pane -R 5


# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# 256色に対応させる
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

# キーストロークのディレイを減らす
set -sg escape-time 0

# ウィンドウのインデックスを1から始める
set -g base-index 1


set-option -g default-shell /bin/zsh
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 300
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-option -g status-interval 3
set-option -g status-bg "colour236"
set-option -g status-fg "colour197"
setw -g window-status-current-bg "colour197"
setw -g window-status-current-fg "colour236"


#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
