# ref: https://github.com/jamesbaker1901/leftwm-arch-one-dark/blob/main/polybar/modules.ini

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.red}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${colors.blue}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.red}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.green}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 60.0
; time = %H:%M:%S
; date-alt = %A, %d %B %Y
; time-alt = %k:%M:%S
time = %Y-%m-%d %H:%M
format = <label>
format-prefix-foreground = ${colors.blue}
label = %date% %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${colors.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${colors.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.blue}
label = " %percentage_used%%"

[module/wired-network]
type = internal/network
interface = eth0

; [module/wireless-network]
; type = internal/network
; interface = wlan0

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.blue}

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
label-active-foreground = ${colors.pink}
label-occupied-foreground = ${colors.blue}
label-urgent-foreground = ${colors.red}
label-empty-foreground = ${colors.foreground}

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2
menu-0-2 = " logout"
menu-0-2-exec = menu-open-3
menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0
menu-3-0 = " Logout |"
menu-3-0-exec = i3-msg exit
menu-3-1 = " Back "
menu-3-1-exec = menu-open-0
format = <label-toggle><menu>
label-open = 
label-open-foreground = ${colors.blue}
label-close =  
label-close-foreground = ${colors.red}
label-close-padding = 1
