# Crimson Garden Theme for Ghostty
# Place this file in ~/.config/ghostty/themes/

# Ghostty Terminal Color Theme
# Generated automatically from colorscheme-generator

# Basic Colors
background = #172233
foreground = #c8d4f4

# Cursor Colors
cursor-color = #f4d7d2
cursor-text = #172233

# Selection Colors
selection-background = #304766
selection-foreground = #c8d4f4

# 256 Color Palette
palette = 0=#304766
palette = 1=#c73e39
palette = 2=#b3e699
palette = 3=#ffcd3c
palette = 4=#4a90b8
palette = 5=#f2bde0
palette = 6=#9be3c3
palette = 7=#b0bcdd
palette = 8=#415a7a
palette = 9=#fa4e48
palette = 10=#c7ffab
palette = 11=#ffcf3d
palette = 12=#5eb7eb
palette = 13=#ffc7ec
palette = 14=#adffda
palette = 15=#c8d4f4

# Additional theme settings can be added here
