# Midnight Garden Theme for Ghostty
# Place this file in ~/.config/ghostty/themes/

# Ghostty Terminal Color Theme
# Generated automatically from colorscheme-generator

# Basic Colors
background = #0d1117
foreground = #d5e3ff

# Cursor Colors
cursor-color = #ec7063
cursor-text = #0d1117

# Selection Colors
selection-background = #1c2635
selection-foreground = #d5e3ff

# 256 Color Palette
palette = 0=#1c2635
palette = 1=#e74c3c
palette = 2=#27ae60
palette = 3=#f1c40f
palette = 4=#2980b9
palette = 5=#ff7eb3
palette = 6=#16a085
palette = 7=#c0d2f0
palette = 8=#242f42
palette = 9=#ff5542
palette = 10=#34ed81
palette = 11=#ffcf0f
palette = 12=#37acfa
palette = 13=#ff7db3
palette = 14=#1fe0ba
palette = 15=#d5e3ff

# Additional theme settings can be added here
