# My Custom Theme Theme for Ghostty
# Place this file in ~/.config/ghostty/themes/

# Ghostty Terminal Color Theme
# Generated automatically from colorscheme-generator

# Basic Colors
background = #172233
foreground = #c8d4f4

# Cursor Colors
cursor-color = #f4d7d2
cursor-text = #172233

# Selection Colors
selection-background = #304766
selection-foreground = #c8d4f4

# 256 Color Palette
palette = 0=#304766
palette = 1=#f27d8c
palette = 2=#b3e699
palette = 3=#f4d07e
palette = 4=#8aadf4
palette = 5=#f2bde0
palette = 6=#9be3c3
palette = 7=#b0bcdd
palette = 8=#415a7a
palette = 9=#ff8595
palette = 10=#c7ffab
palette = 11=#ffda85
palette = 12=#91b6ff
palette = 13=#ffc7ec
palette = 14=#adffda
palette = 15=#c8d4f4

# Additional theme settings can be added here
